# revox

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md
Revox/: Revox.sln
Revox/Revox/: Browser.cs  Context.cs  Program.cs  Revox.csproj  TwoFactor.cs  appsettings.json
Revox/Revox/Exceptions/: RevokeFailedException.cs  TwoFactorFailedException.cs
Revox/Revox/Extensions/: SearchContextExtensions.cs
Revox/Revox/Options/: EmailOptions.cs  UnityOptions.cs
